<?php

session_start();

require_once 'db.php';

if( empty($_POST['txt_email']) ) {
	header("Location: index.php");
}

$target_file = "uploads/" . basename($_FILES["fileToUpload"]["name"]);

if( move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file) ) {
	echo "File uploaded";
} else {
	echo "Error upload file";
}

$name 		= isset($_POST['txt_name']) ? $_POST['txt_name'] : '';
$username 	= isset($_POST['username']) ? $_POST['username'] : '';
$password 	= isset($_POST['txt_password']) ? $_POST['txt_password'] : '';
$email 		= isset($_POST['txt_email']) ? $_POST['txt_email'] : '';
$country 	= isset($_POST['dd_country']) ? $_POST['dd_country'] : '';

$gender 	= (isset($_POST['rdo_gender']) && $_POST['rdo_gender'] == 'f') ? 'Female' : 'Male';

$address 	= isset($_POST['txt_address']) ? $_POST['txt_address'] : '';
$terms 		= isset($_POST['chk_terms']) ? $_POST['chk_terms'] : '';

$created_on = date('Y-m-d h:i:s');


$query = "INSERT INTO users (txt_name, username, txt_password, txt_email, dd_country, rdo_gender, chk_terms, txt_address, fl_resume, status, created_on) VALUES ('$name', '$username', '$password', '$email', '$country', '$gender', '$terms', '$address', '', '1', '$created_on') ";


if( mysqli_query($conn, $query) ) {
	//$_SESSION['msg']['type'] = "success";
	//$_SESSION['msg']['text'] = "Record inserted successfully...";
	exit('<div class="success">Record inserted successfully...</div>');
} else {
	//$_SESSION['msg']['type'] = "error";
	//$_SESSION['msg']['text'] = "Error while adding new record...";
	exit('<div class="error">Record inserted successfully...</div>');
}

//header("Location: index.php");

